{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  //Añadiendo la cadena de conexion que generara un archivo de base de datos en la carpeta del proyecto
  /*"ConnectionStrings": {
    "CadenaConexion": "Data Source=cyber_system_web.db"
  }*/
}
